{
    "python.autoComplete.extraPaths": [
        "/home/iqr/Desktop/iqr_pan_tilt/devel/lib/python2.7/dist-packages",
        "/home/iqr/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/iqr/work_ros/arbotix_ros/devel/lib/python2.7/dist-packages",
        "/home/iqr/work_ros/zed_ros/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp"
    }
}